[gd_scene load_steps=12 format=3 uid="uid://dtm5e0xb02oei"]

[ext_resource type="Texture2D" uid="uid://gb1dlh7f6l2g" path="res://assets/red_card.png" id="1_km0b6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bj0x5"]
atlas = ExtResource("1_km0b6")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_scbut"]
atlas = ExtResource("1_km0b6")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_rveq4"]
atlas = ExtResource("1_km0b6")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffbum"]
atlas = ExtResource("1_km0b6")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wp3v"]
atlas = ExtResource("1_km0b6")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_17l14"]
atlas = ExtResource("1_km0b6")
region = Rect2(120, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7cax5"]
atlas = ExtResource("1_km0b6")
region = Rect2(144, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3735"]
atlas = ExtResource("1_km0b6")
region = Rect2(168, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_65s0h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bj0x5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_scbut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rveq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffbum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wp3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17l14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7cax5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3735")
}],
"loop": true,
"name": &"carte",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_roepq"]
size = Vector2(18, 18)

[node name="Carte_rouge" type="Area2D"]
texture_filter = 1
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_65s0h")
animation = &"carte"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 1)
shape = SubResource("RectangleShape2D_roepq")
